<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Sesser\Scurl\Response | Scurl - A Simple Curl Wrapper for PHP</title>

	<script type="text/javascript" src="resources/combined.js?2674013585"></script>
	<script type="text/javascript" src="elementlist.js?2412868771"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Sesser.html">Sesser<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Sesser.Scurl.html">Scurl<span></span></a>
						<ul>
				<li><a href="namespace-Sesser.Scurl.Exceptions.html">Exceptions</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Sesser.Scurl.Request.html">Request</a></li>
				<li class="active"><a href="class-Sesser.Scurl.Response.html">Response</a></li>
				<li><a href="class-Sesser.Scurl.Scurl.html">Scurl</a></li>
				<li><a href="class-Sesser.Scurl.Utils.html">Utils</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Sesser.Scurl.html" title="Summary of Sesser\Scurl"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="scurl-a-simple-curl-wrapper-for-php-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Response</h1>


	<div class="description">
	
<p>Response</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Sesser.html">Sesser</a>\<a href="namespace-Sesser.Scurl.html">Scurl</a><br />
		

				<b>Author:</b>
				Randy Sesser &lt;<a
href="mailto:sesser&#64;gmail.com">sesser&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Sesser.Scurl.Response.html#34-100" title="Go to source code">Sesser/Scurl/Response.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Sesser.Scurl.Response.html#68-99" title="Go to source code">__construct</a>( <span>string <var>$response</var></span> )</code>

		<div class="description short">
			
<p>Creates a new Response object based on the raw response from the HTTP
request</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a new Response object based on the raw response from the HTTP
request</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$response</var></dt>
					<dd><code>string</code><br>$raw_response The raw response from the HTTP request</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="request_url" id="$request_url">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Sesser.Scurl.Response.html#41-42" title="Go to source code"><var>$request_url</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$request_url" class="anchor">#</a>

			<div class="description short">
				
<p>The URL that made this request</p>

			</div>

			<div class="description detailed hidden">
				
<p>The URL that made this request</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="request_parameters" id="$request_parameters">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Sesser.Scurl.Response.html#44-45" title="Go to source code"><var>$request_parameters</var></a>
		</td>
		<td class="value"><code>[]</code></td>
		<td class="description"><div>
			<a href="#$request_parameters" class="anchor">#</a>

			<div class="description short">
				
<p>The parameters passed in the request</p>

			</div>

			<div class="description detailed hidden">
				
<p>The parameters passed in the request</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="headers" id="$headers">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Sesser.Scurl.Response.html#47-48" title="Go to source code"><var>$headers</var></a>
		</td>
		<td class="value"><code>[]</code></td>
		<td class="description"><div>
			<a href="#$headers" class="anchor">#</a>

			<div class="description short">
				
<p>The response headers</p>

			</div>

			<div class="description detailed hidden">
				
<p>The response headers</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="info" id="$info">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Sesser.Scurl.Response.html#50-51" title="Go to source code"><var>$info</var></a>
		</td>
		<td class="value"><code>[]</code></td>
		<td class="description"><div>
			<a href="#$info" class="anchor">#</a>

			<div class="description short">
				
<p>Information about the request as reported by curl_getinfo</p>

			</div>

			<div class="description detailed hidden">
				
<p>Information about the request as reported by curl_getinfo</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="error" id="$error">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Sesser.Scurl.Response.html#53-54" title="Go to source code"><var>$error</var></a>
		</td>
		<td class="value"><code>[]</code></td>
		<td class="description"><div>
			<a href="#$error" class="anchor">#</a>

			<div class="description short">
				
<p>If an error occurs, it's stored here: [ 'error_no' =&gt; int, 'error_message'
=&gt; string ]</p>

			</div>

			<div class="description detailed hidden">
				
<p>If an error occurs, it's stored here: [ 'error_no' =&gt; int, 'error_message'
=&gt; string ]</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="body" id="$body">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Sesser.Scurl.Response.html#56-57" title="Go to source code"><var>$body</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$body" class="anchor">#</a>

			<div class="description short">
				
<p>The response body</p>

			</div>

			<div class="description detailed hidden">
				
<p>The response body</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="raw" id="$raw">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Sesser.Scurl.Response.html#59-60" title="Go to source code"><var>$raw</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$raw" class="anchor">#</a>

			<div class="description short">
				
<p>The raw response headers and all</p>

			</div>

			<div class="description detailed hidden">
				
<p>The raw response headers and all</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="code" id="$code">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Sesser.Scurl.Response.html#62-63" title="Go to source code"><var>$code</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$code" class="anchor">#</a>

			<div class="description short">
				
<p>The HTTP status code for this response</p>

			</div>

			<div class="description detailed hidden">
				
<p>The HTTP status code for this response</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="status" id="$status">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Sesser.Scurl.Response.html#65-66" title="Go to source code"><var>$status</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$status" class="anchor">#</a>

			<div class="description short">
				
<p>The HTTP status message</p>

			</div>

			<div class="description detailed hidden">
				
<p>The HTTP status message</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Scurl - A Simple Curl Wrapper for PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
