<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Sesser\Scurl\Request | Scurl - A Simple Curl Wrapper for PHP</title>

	<script type="text/javascript" src="resources/combined.js?2674013585"></script>
	<script type="text/javascript" src="elementlist.js?2412868771"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Sesser.html">Sesser<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Sesser.Scurl.html">Scurl<span></span></a>
						<ul>
				<li><a href="namespace-Sesser.Scurl.Exceptions.html">Exceptions</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Sesser.Scurl.Request.html">Request</a></li>
				<li><a href="class-Sesser.Scurl.Response.html">Response</a></li>
				<li><a href="class-Sesser.Scurl.Scurl.html">Scurl</a></li>
				<li><a href="class-Sesser.Scurl.Utils.html">Utils</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Sesser.Scurl.html" title="Summary of Sesser\Scurl"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="scurl-a-simple-curl-wrapper-for-php-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Request</h1>


	<div class="description">
	
<p>Request</p>

<p>The Scurl request object. Call Request::send() to send the request and return
the Response Response object</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Sesser.html">Sesser</a>\<a href="namespace-Sesser.Scurl.html">Scurl</a><br />
		

				<b>Author:</b>
				Randy Sesser &lt;<a
href="mailto:sesser&#64;gmail.com">sesser&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Sesser.Scurl.Request.html#34-273" title="Go to source code">Sesser/Scurl/Request.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Sesser.Scurl.Request.html#86-118" title="Go to source code">__construct</a>( <span>array <var>$url</var> = <span class="php-quote">''</span></span>, <span>array <var>$config</var> = []</span> )</code>

		<div class="description short">
			
<p>Constructs a new Request object</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructs a new Request object</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd><code>array</code><br>$config Configuration for this request</dd>
					<dt><var>$config</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="send" id="_send">

		<td class="attributes"><code>
			 public 
			Scurl\Response
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_send">#</a>
		<code><a href="source-class-Sesser.Scurl.Request.html#120-196" title="Go to source code">send</a>( )</code>

		<div class="description short">
			
<p>Sends the request to the server</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sends the request to the server</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Scurl\Response</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-Sesser.Scurl.Exceptions.RequestException.html">Sesser\Scurl\Exceptions\RequestException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="METHOD_GET" id="METHOD_GET">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Sesser.Scurl.Request.html#44-45" title="Go to source code"><b>METHOD_GET</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'GET'</span></code></td>
		<td class="description"><div>
			<a href="#METHOD_GET" class="anchor">#</a>

			<div class="description short">
				
<p>Request method GET</p>

			</div>

			<div class="description detailed hidden">
				
<p>Request method GET</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="METHOD_POST" id="METHOD_POST">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Sesser.Scurl.Request.html#47-48" title="Go to source code"><b>METHOD_POST</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'POST'</span></code></td>
		<td class="description"><div>
			<a href="#METHOD_POST" class="anchor">#</a>

			<div class="description short">
				
<p>Request method POST</p>

			</div>

			<div class="description detailed hidden">
				
<p>Request method POST</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="METHOD_PUT" id="METHOD_PUT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Sesser.Scurl.Request.html#50-51" title="Go to source code"><b>METHOD_PUT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'PUT'</span></code></td>
		<td class="description"><div>
			<a href="#METHOD_PUT" class="anchor">#</a>

			<div class="description short">
				
<p>Request method PUT</p>

			</div>

			<div class="description detailed hidden">
				
<p>Request method PUT</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="METHOD_DELETE" id="METHOD_DELETE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Sesser.Scurl.Request.html#53-54" title="Go to source code"><b>METHOD_DELETE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'DELETE'</span></code></td>
		<td class="description"><div>
			<a href="#METHOD_DELETE" class="anchor">#</a>

			<div class="description short">
				
<p>Request method DELETE</p>

			</div>

			<div class="description detailed hidden">
				
<p>Request method DELETE</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="METHOD_HEAD" id="METHOD_HEAD">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Sesser.Scurl.Request.html#56-57" title="Go to source code"><b>METHOD_HEAD</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'HEAD'</span></code></td>
		<td class="description"><div>
			<a href="#METHOD_HEAD" class="anchor">#</a>

			<div class="description short">
				
<p>Request method HEAD</p>

			</div>

			<div class="description detailed hidden">
				
<p>Request method HEAD</p>


			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="method" id="$method">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Sesser.Scurl.Request.html#59-60" title="Go to source code"><var>$method</var></a>
		</td>
		<td class="value"><code><code><a href="class-Sesser.Scurl.Request.html#METHOD_GET">Sesser\Scurl\Request::<b>METHOD_GET</b></a></code></code></td>
		<td class="description"><div>
			<a href="#$method" class="anchor">#</a>

			<div class="description short">
				
<p>The request method</p>

			</div>

			<div class="description detailed hidden">
				
<p>The request method</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="url" id="$url">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Sesser.Scurl.Request.html#62-63" title="Go to source code"><var>$url</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$url" class="anchor">#</a>

			<div class="description short">
				
<p>The URL for this request</p>

			</div>

			<div class="description detailed hidden">
				
<p>The URL for this request</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="parameters" id="$parameters">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Sesser.Scurl.Request.html#65-66" title="Go to source code"><var>$parameters</var></a>
		</td>
		<td class="value"><code>[]</code></td>
		<td class="description"><div>
			<a href="#$parameters" class="anchor">#</a>

			<div class="description short">
				
<p>The request parameters</p>

			</div>

			<div class="description detailed hidden">
				
<p>The request parameters</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="data" id="$data">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Sesser.Scurl.Request.html#68-69" title="Go to source code"><var>$data</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">NULL</span></code></td>
		<td class="description"><div>
			<a href="#$data" class="anchor">#</a>

			<div class="description short">
				
<p>Generally used for PUT requests</p>

			</div>

			<div class="description detailed hidden">
				
<p>Generally used for PUT requests</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="headers" id="$headers">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Sesser.Scurl.Request.html#71-72" title="Go to source code"><var>$headers</var></a>
		</td>
		<td class="value"><code>[]</code></td>
		<td class="description"><div>
			<a href="#$headers" class="anchor">#</a>

			<div class="description short">
				
<p>The headers sent to the server</p>

			</div>

			<div class="description detailed hidden">
				
<p>The headers sent to the server</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="options" id="$options">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Sesser.Scurl.Request.html#74-75" title="Go to source code"><var>$options</var></a>
		</td>
		<td class="value"><code>[]</code></td>
		<td class="description"><div>
			<a href="#$options" class="anchor">#</a>

			<div class="description short">
				
<p>cURL options to set</p>

			</div>

			<div class="description detailed hidden">
				
<p>cURL options to set</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="auth" id="$auth">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Sesser.Scurl.Request.html#77-78" title="Go to source code"><var>$auth</var></a>
		</td>
		<td class="value"><code>[]</code></td>
		<td class="description"><div>
			<a href="#$auth" class="anchor">#</a>

			<div class="description short">
				
<p>Authentication parameters [ 'user' =&gt; (string), 'pass' =&gt; (string)]</p>

			</div>

			<div class="description detailed hidden">
				
<p>Authentication parameters [ 'user' =&gt; (string), 'pass' =&gt; (string)]</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="config" id="$config">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Sesser.Scurl.Request.html#80-81" title="Go to source code"><var>$config</var></a>
		</td>
		<td class="value"><code>[]</code></td>
		<td class="description"><div>
			<a href="#$config" class="anchor">#</a>

			<div class="description short">
				
<p>Configuration for this request</p>

			</div>

			<div class="description detailed hidden">
				
<p>Configuration for this request</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Scurl - A Simple Curl Wrapper for PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
