<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Sesser\Scurl\Utils | Scurl - A Simple Curl Wrapper for PHP</title>

	<script type="text/javascript" src="resources/combined.js?2674013585"></script>
	<script type="text/javascript" src="elementlist.js?2412868771"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Sesser.html">Sesser<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Sesser.Scurl.html">Scurl<span></span></a>
						<ul>
				<li><a href="namespace-Sesser.Scurl.Exceptions.html">Exceptions</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Sesser.Scurl.Request.html">Request</a></li>
				<li><a href="class-Sesser.Scurl.Response.html">Response</a></li>
				<li><a href="class-Sesser.Scurl.Scurl.html">Scurl</a></li>
				<li class="active"><a href="class-Sesser.Scurl.Utils.html">Utils</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Sesser.Scurl.html" title="Summary of Sesser\Scurl"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="scurl-a-simple-curl-wrapper-for-php-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Utils</h1>


	<div class="description">
	
<p>Utils</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Sesser.html">Sesser</a>\<a href="namespace-Sesser.Scurl.html">Scurl</a><br />
		

				<b>Author:</b>
				Randy Sesser &lt;<a
href="mailto:sesser&#64;gmail.com">sesser&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Sesser.Scurl.Utils.html#34-108" title="Go to source code">Sesser/Scurl/Utils.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="array_merge_recursive" id="_array_merge_recursive">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_array_merge_recursive">#</a>
		<code><a href="source-class-Sesser.Scurl.Utils.html#47-74" title="Go to source code">array_merge_recursive</a>( <span>array <var>$array</var></span> )</code>

		<div class="description short">
			
<p>Recusively merges one or more arrays into a 'base' array.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Recusively merges one or more arrays into a 'base' array.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$array</var></dt>
					<dd><code>array</code><br>$array The base array to merge</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="http_build_url" id="_http_build_url">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_http_build_url">#</a>
		<code><a href="source-class-Sesser.Scurl.Utils.html#76-106" title="Go to source code">http_build_url</a>( <span>array <var>$url</var></span>, <span>boolean <var>$strip_auth</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Build a URL generated from parse_url() into a string</p>

		</div>

		<div class="description detailed hidden">
			
<p>Build a URL generated from parse_url() into a string</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd><code>array</code><br>$url An array URL parts (e.g. from parse_url())</dd>
					<dt><var>$strip_auth</var></dt>
					<dd><code>boolean</code><br>$strip_auth</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Scurl - A Simple Curl Wrapper for PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
