<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File Sesser/Scurl/Exceptions/RequestException.php | Scurl - A Simple Curl Wrapper for PHP</title>

	<script type="text/javascript" src="resources/combined.js?2674013585"></script>
	<script type="text/javascript" src="elementlist.js?2412868771"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Sesser.html">Sesser<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Sesser.Scurl.html">Scurl<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Sesser.Scurl.Exceptions.html">Exceptions</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">



			<h3>Exceptions</h3>
			<ul>
				<li class="active"><a href="class-Sesser.Scurl.Exceptions.RequestException.html">RequestException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Sesser.Scurl.Exceptions.html" title="Summary of Sesser\Scurl\Exceptions"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Sesser.Scurl.Exceptions.RequestException.html" title="Summary of Sesser\Scurl\Exceptions\RequestException"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="scurl-a-simple-curl-wrapper-for-php-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * The MIT License (MIT)
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * Copyright (c) 2013 Randy Sesser &lt;sesser@gmail.com&gt;
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * 
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * of this software and associated documentation files (the “Software”), to deal
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * in the Software without restriction, including without limitation the rights
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> * copies of the Software, and to permit persons to whom the Software is
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> * furnished to do so, subject to the following conditions:
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> * 
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment"> * The above copyright notice and this permission notice shall be included in
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment"> * all copies or substantial portions of the Software.
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment"> * 
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment"> * THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment"> * THE SOFTWARE.
</span></span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-comment"> * 
</span></span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-comment"> * @author Randy Sesser &lt;sesser@gmail.com&gt;
</span></span><span id="26" class="l"><a class="l" href="#26">26: </a><span class="php-comment"> * @license http://sesser.mit-license.org MIT License
</span></span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-comment"> * @copyright (c) 2013 Randy Sesser &lt;sesser@gmail.com&gt;
</span></span><span id="28" class="l"><a class="l" href="#28">28: </a><span class="php-comment"> * @package Scurl
</span></span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-comment"> * @filesource
</span></span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-comment"> */</span>
</span><span id="31" class="l"><a class="l" href="#31">31: </a>
</span><span id="32" class="l"><a class="l" href="#32">32: </a><span class="php-keyword1">namespace</span> Sesser\Scurl\Exceptions;
</span><span id="33" class="l"><a class="l" href="#33">33: </a>
</span><span id="34" class="l"><a class="l" href="#34">34: </a><span class="php-comment">/**
</span></span><span id="35" class="l"><a class="l" href="#35">35: </a><span class="php-comment"> * RequestException
</span></span><span id="36" class="l"><a class="l" href="#36">36: </a><span class="php-comment"> *
</span></span><span id="37" class="l"><a class="l" href="#37">37: </a><span class="php-comment"> * @author Randy Sesser &lt;sesser@gmail.com&gt;
</span></span><span id="38" class="l"><a class="l" href="#38">38: </a><span class="php-comment"> */</span>
</span><span id="39" class="l"><a class="l" href="#39">39: </a><span class="php-keyword1">class</span> <a id="RequestException" href="#RequestException">RequestException</a> <span class="php-keyword1">extends</span> \Exception
</span><span id="40" class="l"><a class="l" href="#40">40: </a>{
</span><span id="41" class="l"><a class="l" href="#41">41: </a>    <span class="php-comment">/**
</span></span><span id="42" class="l"><a class="l" href="#42">42: </a><span class="php-comment">     * Constructs a new RequestException
</span></span><span id="43" class="l"><a class="l" href="#43">43: </a><span class="php-comment">     * @inheritdoc
</span></span><span id="44" class="l"><a class="l" href="#44">44: </a><span class="php-comment">     */</span>
</span><span id="45" class="l"><a class="l" href="#45">45: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$message</span> = <span class="php-keyword1">null</span>, <span class="php-var">$code</span> = <span class="php-num">0</span>, <span class="php-var">$previous</span> = <span class="php-keyword1">NULL</span>)
</span><span id="46" class="l"><a class="l" href="#46">46: </a>    {
</span><span id="47" class="l"><a class="l" href="#47">47: </a>        parent::__construct(<span class="php-var">$message</span>, <span class="php-var">$code</span>, <span class="php-var">$previous</span>);
</span><span id="48" class="l"><a class="l" href="#48">48: </a>    }
</span><span id="49" class="l"><a class="l" href="#49">49: </a>}
</span><span id="50" class="l"><a class="l" href="#50">50: </a>
</span><span id="51" class="l"><a class="l" href="#51">51: </a></span></code></pre>

	<div id="footer">
		Scurl - A Simple Curl Wrapper for PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
