<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File Sesser/Scurl/Request.php | Scurl - A Simple Curl Wrapper for PHP</title>

	<script type="text/javascript" src="resources/combined.js?2674013585"></script>
	<script type="text/javascript" src="elementlist.js?2412868771"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Sesser.html">Sesser<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Sesser.Scurl.html">Scurl<span></span></a>
						<ul>
				<li><a href="namespace-Sesser.Scurl.Exceptions.html">Exceptions</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Sesser.Scurl.Request.html">Request</a></li>
				<li><a href="class-Sesser.Scurl.Response.html">Response</a></li>
				<li><a href="class-Sesser.Scurl.Scurl.html">Scurl</a></li>
				<li><a href="class-Sesser.Scurl.Utils.html">Utils</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Sesser.Scurl.html" title="Summary of Sesser\Scurl"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Sesser.Scurl.Request.html" title="Summary of Sesser\Scurl\Request"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="scurl-a-simple-curl-wrapper-for-php-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * The MIT License (MIT)
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * Copyright (c) 2013 Randy Sesser &lt;sesser@gmail.com&gt;
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * 
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * of this software and associated documentation files (the “Software”), to deal
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * in the Software without restriction, including without limitation the rights
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> * copies of the Software, and to permit persons to whom the Software is
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> * furnished to do so, subject to the following conditions:
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * 
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> * The above copyright notice and this permission notice shall be included in
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> * all copies or substantial portions of the Software.
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> * 
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> * THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment"> * THE SOFTWARE.
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment"> * 
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment"> * @author Randy Sesser &lt;sesser@gmail.com&gt;
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment"> * @license http://sesser.mit-license.org MIT License
</span></span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment"> * @copyright (c) 2013 Randy Sesser &lt;sesser@gmail.com&gt;
</span></span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment"> * @package Scurl
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment"> * @filesource
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment"> */</span>
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-keyword1">namespace</span> Sesser\Scurl;
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment">/**
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment"> * Request
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment"> * 
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment"> * The Scurl request object. Call Request::send() to send the request and return
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment"> * the {@link Response Response} object
</span></span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-comment"> *
</span></span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-comment"> * @author Randy Sesser &lt;sesser@gmail.com&gt;
</span></span><span id="41" class="l"><a class="l" href="#41"> 41: </a><span class="php-comment"> */</span>
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a><span class="php-keyword1">class</span> <a id="Request" href="#Request">Request</a>
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>{
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>    <span class="php-comment">/** Request method GET */</span>
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>    <span class="php-keyword1">const</span> <a id="METHOD_GET" href="#METHOD_GET">METHOD_GET</a> = <span class="php-quote">'GET'</span>;
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>    
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>    <span class="php-comment">/** Request method POST */</span>
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>    <span class="php-keyword1">const</span> <a id="METHOD_POST" href="#METHOD_POST">METHOD_POST</a> = <span class="php-quote">'POST'</span>;
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>    
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>    <span class="php-comment">/** Request method PUT */</span>
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>    <span class="php-keyword1">const</span> <a id="METHOD_PUT" href="#METHOD_PUT">METHOD_PUT</a> = <span class="php-quote">'PUT'</span>;
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>    <span class="php-comment">/** Request method DELETE */</span>
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>    <span class="php-keyword1">const</span> <a id="METHOD_DELETE" href="#METHOD_DELETE">METHOD_DELETE</a> = <span class="php-quote">'DELETE'</span>;
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>    <span class="php-comment">/** Request method HEAD */</span>
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>    <span class="php-keyword1">const</span> <a id="METHOD_HEAD" href="#METHOD_HEAD">METHOD_HEAD</a> = <span class="php-quote">'HEAD'</span>;
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>    <span class="php-comment">/** @var string The request method */</span>
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$method" href="#$method">$method</a></span> = Request::METHOD_GET;
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>    
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>    <span class="php-comment">/** @var string The URL for this request */</span>
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$url" href="#$url">$url</a></span> = <span class="php-quote">''</span>;
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>    
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>    <span class="php-comment">/** @var array The request parameters */</span>
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$parameters" href="#$parameters">$parameters</a></span> = [];
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>    
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>    <span class="php-comment">/** @var mixed Generally used for PUT requests */</span>
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$data" href="#$data">$data</a></span> = <span class="php-keyword1">NULL</span>;
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>    
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>    <span class="php-comment">/** @var array The headers sent to the server */</span>
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$headers" href="#$headers">$headers</a></span> = [];
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>    
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>    <span class="php-comment">/** @var array cURL options to set */</span>
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$options" href="#$options">$options</a></span> = [];
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>    
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>    <span class="php-comment">/** @var array Authentication parameters [ 'user' =&gt; (string), 'pass' =&gt; (string)] */</span>
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$auth" href="#$auth">$auth</a></span> = [];
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>    
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>    <span class="php-comment">/** @var array Configuration for this request */</span>
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$config" href="#$config">$config</a></span> = [];
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>    
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>    <span class="php-comment">/** @var array Curl options container */</span>
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$curlopts" href="#$curlopts">$curlopts</a></span> = [];
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>    
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>    <span class="php-comment">/**
</span></span><span id="87" class="l"><a class="l" href="#87"> 87: </a><span class="php-comment">     * Constructs a new Request object
</span></span><span id="88" class="l"><a class="l" href="#88"> 88: </a><span class="php-comment">     * @param array $config Configuration for this request
</span></span><span id="89" class="l"><a class="l" href="#89"> 89: </a><span class="php-comment">     */</span>
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$url</span> = <span class="php-quote">''</span>, <span class="php-keyword1">array</span> <span class="php-var">$config</span> = [])
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>    {
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>        <span class="php-var">$this</span>-&gt;url = <span class="php-var">$url</span>;
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>        <span class="php-var">$this</span>-&gt;config = <span class="php-var">$config</span>;
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>        
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>        <span class="php-var">$this</span>-&gt;initialize([
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>            <span class="php-quote">'method'</span> =&gt; Request::METHOD_GET,
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>            <span class="php-quote">'auth'</span> =&gt; [
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>                <span class="php-quote">'user'</span> =&gt; <span class="php-quote">''</span>,
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>                <span class="php-quote">'pass'</span> =&gt; <span class="php-quote">''</span>
</span><span id="100" class="l"><a class="l" href="#100">100: </a>            ],
</span><span id="101" class="l"><a class="l" href="#101">101: </a>            <span class="php-quote">'data'</span> =&gt; <span class="php-quote">''</span>,
</span><span id="102" class="l"><a class="l" href="#102">102: </a>            <span class="php-quote">'parameters'</span> =&gt; [],
</span><span id="103" class="l"><a class="l" href="#103">103: </a>            <span class="php-quote">'cookie'</span> =&gt; [],
</span><span id="104" class="l"><a class="l" href="#104">104: </a>            <span class="php-quote">'headers'</span> =&gt; [
</span><span id="105" class="l"><a class="l" href="#105">105: </a>                <span class="php-quote">'Connection'</span>     =&gt;  <span class="php-quote">'keep-alive'</span>,
</span><span id="106" class="l"><a class="l" href="#106">106: </a>                <span class="php-quote">'Keep-Alive'</span>     =&gt; <span class="php-num">300</span>,
</span><span id="107" class="l"><a class="l" href="#107">107: </a>                <span class="php-quote">'Accept-Charset'</span> =&gt; <span class="php-quote">'ISO-8859-1,utf-8;q=0.7,*;q=0.7'</span>,
</span><span id="108" class="l"><a class="l" href="#108">108: </a>                <span class="php-quote">'Accept-Language'</span> =&gt; <span class="php-quote">'en-us,en;q=0.5'</span>           
</span><span id="109" class="l"><a class="l" href="#109">109: </a>            ],
</span><span id="110" class="l"><a class="l" href="#110">110: </a>            <span class="php-quote">'options'</span> =&gt; [
</span><span id="111" class="l"><a class="l" href="#111">111: </a>                <span class="php-quote">'user-agent'</span> =&gt; <span class="php-quote">'Scurl/1.0.3; PHP/'</span> . PHP_VERSION . <span class="php-quote">' (+http://github.com/sesser/scurl)'</span>,
</span><span id="112" class="l"><a class="l" href="#112">112: </a>                <span class="php-quote">'timeout'</span> =&gt; <span class="php-num">10</span>,
</span><span id="113" class="l"><a class="l" href="#113">113: </a>                <span class="php-quote">'connect_timeout'</span> =&gt; <span class="php-num">2</span>,
</span><span id="114" class="l"><a class="l" href="#114">114: </a>                <span class="php-quote">'follow_location'</span> =&gt; <span class="php-keyword1">TRUE</span>,
</span><span id="115" class="l"><a class="l" href="#115">115: </a>                <span class="php-quote">'max_redirects'</span> =&gt; <span class="php-num">3</span>
</span><span id="116" class="l"><a class="l" href="#116">116: </a>            ],
</span><span id="117" class="l"><a class="l" href="#117">117: </a>        ]);
</span><span id="118" class="l"><a class="l" href="#118">118: </a>    }
</span><span id="119" class="l"><a class="l" href="#119">119: </a>    
</span><span id="120" class="l"><a class="l" href="#120">120: </a>    <span class="php-comment">/**
</span></span><span id="121" class="l"><a class="l" href="#121">121: </a><span class="php-comment">     * Sends the request to the server
</span></span><span id="122" class="l"><a class="l" href="#122">122: </a><span class="php-comment">     * @return \Scurl\Response
</span></span><span id="123" class="l"><a class="l" href="#123">123: </a><span class="php-comment">     * @throws Exceptions\RequestException
</span></span><span id="124" class="l"><a class="l" href="#124">124: </a><span class="php-comment">     */</span>
</span><span id="125" class="l"><a class="l" href="#125">125: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_send" href="#_send">send</a>()
</span><span id="126" class="l"><a class="l" href="#126">126: </a>    {
</span><span id="127" class="l"><a class="l" href="#127">127: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;url))
</span><span id="128" class="l"><a class="l" href="#128">128: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exceptions\RequestException(<span class="php-quote">'No URL has been set for request'</span>);
</span><span id="129" class="l"><a class="l" href="#129">129: </a>        
</span><span id="130" class="l"><a class="l" href="#130">130: </a>        <span class="php-var">$ch</span> = <span class="php-keyword2">curl_init</span>();
</span><span id="131" class="l"><a class="l" href="#131">131: </a>        <span class="php-var">$this</span>-&gt;setCurlOption(<span class="php-var">$ch</span>, <span class="php-var">$this</span>-&gt;curlopts);
</span><span id="132" class="l"><a class="l" href="#132">132: </a>        
</span><span id="133" class="l"><a class="l" href="#133">133: </a>        <span class="php-var">$query</span> = <span class="php-quote">''</span>;
</span><span id="134" class="l"><a class="l" href="#134">134: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;parameters <span class="php-keyword1">as</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$v</span>)
</span><span id="135" class="l"><a class="l" href="#135">135: </a>            <span class="php-var">$query</span> .= (<span class="php-keyword1">empty</span>(<span class="php-var">$query</span>) ? <span class="php-quote">'?'</span> : <span class="php-quote">'&amp;'</span>) . <span class="php-keyword2">sprintf</span>(<span class="php-quote">'%s=%s'</span>, <span class="php-var">$k</span>, <span class="php-keyword2">urlencode</span>(<span class="php-var">$v</span>));
</span><span id="136" class="l"><a class="l" href="#136">136: </a>        
</span><span id="137" class="l"><a class="l" href="#137">137: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">preg_match</span>(<span class="php-quote">'/[\?&amp;]/'</span>, <span class="php-var">$this</span>-&gt;url))
</span><span id="138" class="l"><a class="l" href="#138">138: </a>            <span class="php-var">$query</span> = <span class="php-keyword2">substr</span>(<span class="php-var">$query</span>, <span class="php-num">1</span>);
</span><span id="139" class="l"><a class="l" href="#139">139: </a>        
</span><span id="140" class="l"><a class="l" href="#140">140: </a>        <span class="php-var">$fp</span> = <span class="php-keyword1">NULL</span>;
</span><span id="141" class="l"><a class="l" href="#141">141: </a>        
</span><span id="142" class="l"><a class="l" href="#142">142: </a>        <span class="php-keyword1">switch</span> (<span class="php-var">$this</span>-&gt;method)
</span><span id="143" class="l"><a class="l" href="#143">143: </a>        {
</span><span id="144" class="l"><a class="l" href="#144">144: </a>            <span class="php-keyword1">default</span>:
</span><span id="145" class="l"><a class="l" href="#145">145: </a>            <span class="php-keyword1">case</span> Request::METHOD_GET:
</span><span id="146" class="l"><a class="l" href="#146">146: </a>                <span class="php-var">$this</span>-&gt;setCurlOption(<span class="php-var">$ch</span>, CURLOPT_URL, <span class="php-var">$this</span>-&gt;url . <span class="php-var">$query</span>);
</span><span id="147" class="l"><a class="l" href="#147">147: </a>                <span class="php-keyword1">break</span>;
</span><span id="148" class="l"><a class="l" href="#148">148: </a>            <span class="php-keyword1">case</span> Request::METHOD_POST:
</span><span id="149" class="l"><a class="l" href="#149">149: </a>                <span class="php-var">$this</span>-&gt;setCurlOption(<span class="php-var">$ch</span>, [
</span><span id="150" class="l"><a class="l" href="#150">150: </a>                    CURLOPT_POST =&gt; <span class="php-keyword1">TRUE</span>,
</span><span id="151" class="l"><a class="l" href="#151">151: </a>                    CURLOPT_POSTFIELDS =&gt; <span class="php-var">$this</span>-&gt;parameters,
</span><span id="152" class="l"><a class="l" href="#152">152: </a>                    CURLOPT_URL =&gt; <span class="php-var">$this</span>-&gt;url
</span><span id="153" class="l"><a class="l" href="#153">153: </a>                ]);
</span><span id="154" class="l"><a class="l" href="#154">154: </a>                <span class="php-keyword1">break</span>;
</span><span id="155" class="l"><a class="l" href="#155">155: </a>            <span class="php-keyword1">case</span> Request::METHOD_HEAD:
</span><span id="156" class="l"><a class="l" href="#156">156: </a>                <span class="php-var">$this</span>-&gt;setCurlOption(<span class="php-var">$ch</span>, [
</span><span id="157" class="l"><a class="l" href="#157">157: </a>                    CURLOPT_NOBODY =&gt; <span class="php-keyword1">TRUE</span>,
</span><span id="158" class="l"><a class="l" href="#158">158: </a>                    CURLOPT_URL =&gt; <span class="php-var">$this</span>-&gt;url . <span class="php-var">$query</span>
</span><span id="159" class="l"><a class="l" href="#159">159: </a>                ]);
</span><span id="160" class="l"><a class="l" href="#160">160: </a>                <span class="php-keyword1">break</span>;
</span><span id="161" class="l"><a class="l" href="#161">161: </a>            <span class="php-keyword1">case</span> Request::METHOD_PUT:
</span><span id="162" class="l"><a class="l" href="#162">162: </a>                <span class="php-var">$this</span>-&gt;setCurlOption(<span class="php-var">$ch</span>, CURLOPT_URL, <span class="php-var">$this</span>-&gt;url . <span class="php-var">$query</span>);                
</span><span id="163" class="l"><a class="l" href="#163">163: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword2">is_file</span>(<span class="php-var">$this</span>-&gt;config[<span class="php-quote">'data'</span>])) {
</span><span id="164" class="l"><a class="l" href="#164">164: </a>                    <span class="php-keyword1">if</span> (<span class="php-keyword1">FALSE</span> !== (<span class="php-var">$fp</span> = <span class="php-keyword2">fopen</span>(<span class="php-var">$this</span>-&gt;config[<span class="php-quote">'data'</span>], <span class="php-quote">'r'</span>))) {
</span><span id="165" class="l"><a class="l" href="#165">165: </a>                        <span class="php-var">$this</span>-&gt;setCurlOption(<span class="php-var">$ch</span>, CURLOPT_PUT, <span class="php-keyword1">TRUE</span>);
</span><span id="166" class="l"><a class="l" href="#166">166: </a>                        <span class="php-var">$this</span>-&gt;setCurlOption(<span class="php-var">$ch</span>, CURLOPT_INFILE, <span class="php-var">$fp</span>);
</span><span id="167" class="l"><a class="l" href="#167">167: </a>                        <span class="php-var">$this</span>-&gt;setCurlOption(<span class="php-var">$ch</span>, CURLOPT_INFILESIZE, <span class="php-keyword2">filesize</span>(<span class="php-var">$this</span>-&gt;config[<span class="php-quote">'data'</span>]));
</span><span id="168" class="l"><a class="l" href="#168">168: </a>                    }
</span><span id="169" class="l"><a class="l" href="#169">169: </a>                } <span class="php-keyword1">else</span> {
</span><span id="170" class="l"><a class="l" href="#170">170: </a>                    <span class="php-var">$this</span>-&gt;setCurlOption(<span class="php-var">$ch</span>, CURLOPT_CUSTOMREQUEST, Request::METHOD_PUT);
</span><span id="171" class="l"><a class="l" href="#171">171: </a>                    <span class="php-var">$this</span>-&gt;setCurlOption(<span class="php-var">$ch</span>, CURLOPT_POSTFIELDS, <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'data'</span>]);
</span><span id="172" class="l"><a class="l" href="#172">172: </a>                }
</span><span id="173" class="l"><a class="l" href="#173">173: </a>                <span class="php-keyword1">break</span>;
</span><span id="174" class="l"><a class="l" href="#174">174: </a>            <span class="php-keyword1">case</span> Request::METHOD_DELETE:
</span><span id="175" class="l"><a class="l" href="#175">175: </a>                <span class="php-var">$this</span>-&gt;setCurlOption(<span class="php-var">$ch</span>, [
</span><span id="176" class="l"><a class="l" href="#176">176: </a>                    CURLOPT_CUSTOMREQUEST =&gt; <span class="php-var">$this</span>-&gt;method,
</span><span id="177" class="l"><a class="l" href="#177">177: </a>                    CURLOPT_URL =&gt; <span class="php-var">$this</span>-&gt;url . <span class="php-var">$query</span>
</span><span id="178" class="l"><a class="l" href="#178">178: </a>                ]);
</span><span id="179" class="l"><a class="l" href="#179">179: </a>                <span class="php-keyword1">break</span>;
</span><span id="180" class="l"><a class="l" href="#180">180: </a>        }
</span><span id="181" class="l"><a class="l" href="#181">181: </a>        
</span><span id="182" class="l"><a class="l" href="#182">182: </a>        <span class="php-var">$res</span> = <span class="php-keyword2">curl_exec</span>(<span class="php-var">$ch</span>);
</span><span id="183" class="l"><a class="l" href="#183">183: </a>        
</span><span id="184" class="l"><a class="l" href="#184">184: </a>        <span class="php-var">$errNo</span> = <span class="php-keyword2">curl_errno</span>(<span class="php-var">$ch</span>);
</span><span id="185" class="l"><a class="l" href="#185">185: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$errNo</span> !== <span class="php-num">0</span>)
</span><span id="186" class="l"><a class="l" href="#186">186: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exceptions\RequestException(<span class="php-keyword2">curl_error</span>(<span class="php-var">$ch</span>), <span class="php-var">$errNo</span>);
</span><span id="187" class="l"><a class="l" href="#187">187: </a>        
</span><span id="188" class="l"><a class="l" href="#188">188: </a>        
</span><span id="189" class="l"><a class="l" href="#189">189: </a>        <span class="php-var">$response</span> = <span class="php-keyword1">new</span> Response(<span class="php-var">$res</span>);
</span><span id="190" class="l"><a class="l" href="#190">190: </a>        <span class="php-var">$response</span>-&gt;info = <span class="php-keyword2">curl_getinfo</span>(<span class="php-var">$ch</span>);
</span><span id="191" class="l"><a class="l" href="#191">191: </a>        <span class="php-var">$response</span>-&gt;request_url = <span class="php-var">$response</span>-&gt;info[<span class="php-quote">'url'</span>];
</span><span id="192" class="l"><a class="l" href="#192">192: </a>        <span class="php-var">$response</span>-&gt;request_parameters = <span class="php-var">$this</span>-&gt;parameters;
</span><span id="193" class="l"><a class="l" href="#193">193: </a>        <span class="php-keyword2">curl_close</span>(<span class="php-var">$ch</span>);
</span><span id="194" class="l"><a class="l" href="#194">194: </a>        
</span><span id="195" class="l"><a class="l" href="#195">195: </a>        <span class="php-keyword1">return</span> <span class="php-var">$response</span>;
</span><span id="196" class="l"><a class="l" href="#196">196: </a>    }
</span><span id="197" class="l"><a class="l" href="#197">197: </a>    
</span><span id="198" class="l"><a class="l" href="#198">198: </a>    <span class="php-comment">/**
</span></span><span id="199" class="l"><a class="l" href="#199">199: </a><span class="php-comment">     * Sets a curl option or options if second parameter is an array
</span></span><span id="200" class="l"><a class="l" href="#200">200: </a><span class="php-comment">     * @param resource $ch The cURL resource (from curl_init())
</span></span><span id="201" class="l"><a class="l" href="#201">201: </a><span class="php-comment">     * @param mixed $option A CURLOPT_* option or array of CURLOPT_* =&gt; value options
</span></span><span id="202" class="l"><a class="l" href="#202">202: </a><span class="php-comment">     * @param mixed $value The value to set.
</span></span><span id="203" class="l"><a class="l" href="#203">203: </a><span class="php-comment">     * @throws Exceptions\RequestException
</span></span><span id="204" class="l"><a class="l" href="#204">204: </a><span class="php-comment">     */</span>
</span><span id="205" class="l"><a class="l" href="#205">205: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_setCurlOption" href="#_setCurlOption">setCurlOption</a>(<span class="php-var">$ch</span>, <span class="php-var">$option</span>, <span class="php-var">$value</span> = <span class="php-keyword1">NULL</span>)
</span><span id="206" class="l"><a class="l" href="#206">206: </a>    {
</span><span id="207" class="l"><a class="l" href="#207">207: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_resource</span>(<span class="php-var">$ch</span>))
</span><span id="208" class="l"><a class="l" href="#208">208: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exceptions\RequestException(<span class="php-quote">'Parameter #0 is not a valid curl resource'</span>);
</span><span id="209" class="l"><a class="l" href="#209">209: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$option</span>)) {
</span><span id="210" class="l"><a class="l" href="#210">210: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">function_exists</span>(<span class="php-quote">'curl_setopt_array'</span>)) {
</span><span id="211" class="l"><a class="l" href="#211">211: </a>                <span class="php-keyword2">curl_setopt_array</span>(<span class="php-var">$ch</span>, <span class="php-var">$option</span>);
</span><span id="212" class="l"><a class="l" href="#212">212: </a>            } <span class="php-keyword1">else</span> {
</span><span id="213" class="l"><a class="l" href="#213">213: </a>                <span class="php-keyword1">foreach</span> (<span class="php-var">$option</span> <span class="php-keyword1">as</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$v</span>)
</span><span id="214" class="l"><a class="l" href="#214">214: </a>                    <span class="php-var">$this</span>-&gt;setCurlOption(<span class="php-var">$ch</span>, <span class="php-var">$k</span>, <span class="php-var">$v</span>);
</span><span id="215" class="l"><a class="l" href="#215">215: </a>            }
</span><span id="216" class="l"><a class="l" href="#216">216: </a>        } <span class="php-keyword1">else</span> {
</span><span id="217" class="l"><a class="l" href="#217">217: </a>            <span class="php-keyword2">curl_setopt</span>(<span class="php-var">$ch</span>, <span class="php-var">$option</span>, <span class="php-var">$value</span>);
</span><span id="218" class="l"><a class="l" href="#218">218: </a>        }
</span><span id="219" class="l"><a class="l" href="#219">219: </a>    }
</span><span id="220" class="l"><a class="l" href="#220">220: </a>    
</span><span id="221" class="l"><a class="l" href="#221">221: </a>    <span class="php-comment">/**
</span></span><span id="222" class="l"><a class="l" href="#222">222: </a><span class="php-comment">     * Initializes the request
</span></span><span id="223" class="l"><a class="l" href="#223">223: </a><span class="php-comment">     * @param array $defaults
</span></span><span id="224" class="l"><a class="l" href="#224">224: </a><span class="php-comment">     */</span>
</span><span id="225" class="l"><a class="l" href="#225">225: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_initialize" href="#_initialize">initialize</a>(<span class="php-keyword1">array</span> <span class="php-var">$defaults</span>)
</span><span id="226" class="l"><a class="l" href="#226">226: </a>    {
</span><span id="227" class="l"><a class="l" href="#227">227: </a>        <span class="php-var">$this</span>-&gt;config = Utils::<span class="php-keyword2">array_merge_recursive</span>(<span class="php-var">$defaults</span>, <span class="php-var">$this</span>-&gt;config);
</span><span id="228" class="l"><a class="l" href="#228">228: </a>        <span class="php-var">$this</span>-&gt;method = <span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;config[<span class="php-quote">'method'</span>]) ? <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'method'</span>] : <span class="php-var">$defaults</span>[<span class="php-quote">'method'</span>];
</span><span id="229" class="l"><a class="l" href="#229">229: </a>        <span class="php-var">$this</span>-&gt;parameters = <span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;config[<span class="php-quote">'parameters'</span>]) ? <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'parameters'</span>] : [];
</span><span id="230" class="l"><a class="l" href="#230">230: </a>        <span class="php-var">$this</span>-&gt;options = <span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;config[<span class="php-quote">'options'</span>]) ? <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'options'</span>] : [];
</span><span id="231" class="l"><a class="l" href="#231">231: </a>        <span class="php-var">$this</span>-&gt;headers = <span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;config[<span class="php-quote">'headers'</span>]) ? <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'headers'</span>] : [];
</span><span id="232" class="l"><a class="l" href="#232">232: </a>        <span class="php-var">$this</span>-&gt;data = <span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;config[<span class="php-quote">'data'</span>]) ? <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'data'</span>] : <span class="php-keyword1">NULL</span>;
</span><span id="233" class="l"><a class="l" href="#233">233: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;config[<span class="php-quote">'auth'</span>]))
</span><span id="234" class="l"><a class="l" href="#234">234: </a>            <span class="php-var">$this</span>-&gt;auth = <span class="php-var">$this</span>-&gt;config[<span class="php-quote">'auth'</span>] + <span class="php-var">$defaults</span>[<span class="php-quote">'auth'</span>];
</span><span id="235" class="l"><a class="l" href="#235">235: </a>        
</span><span id="236" class="l"><a class="l" href="#236">236: </a>        <span class="php-var">$headers</span> = [];
</span><span id="237" class="l"><a class="l" href="#237">237: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;headers <span class="php-keyword1">as</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$v</span>)
</span><span id="238" class="l"><a class="l" href="#238">238: </a>            <span class="php-var">$headers</span>[] = <span class="php-keyword2">sprintf</span>(<span class="php-quote">'%s: %s'</span>, <span class="php-var">$k</span>, <span class="php-var">$v</span>);
</span><span id="239" class="l"><a class="l" href="#239">239: </a>        
</span><span id="240" class="l"><a class="l" href="#240">240: </a>        <span class="php-var">$this</span>-&gt;curlopts = [
</span><span id="241" class="l"><a class="l" href="#241">241: </a>            CURLOPT_HTTPHEADER =&gt; <span class="php-var">$headers</span>,
</span><span id="242" class="l"><a class="l" href="#242">242: </a>            CURLOPT_USERAGENT =&gt; <span class="php-var">$this</span>-&gt;options[<span class="php-quote">'user-agent'</span>],
</span><span id="243" class="l"><a class="l" href="#243">243: </a>            CURLOPT_HEADER =&gt; <span class="php-keyword1">TRUE</span>,
</span><span id="244" class="l"><a class="l" href="#244">244: </a>            CURLINFO_HEADER_OUT =&gt; <span class="php-keyword1">TRUE</span>,
</span><span id="245" class="l"><a class="l" href="#245">245: </a>            CURLOPT_CONNECTTIMEOUT =&gt; <span class="php-var">$this</span>-&gt;options[<span class="php-quote">'connect_timeout'</span>],
</span><span id="246" class="l"><a class="l" href="#246">246: </a>            CURLOPT_TIMEOUT =&gt; <span class="php-var">$this</span>-&gt;options[<span class="php-quote">'timeout'</span>],
</span><span id="247" class="l"><a class="l" href="#247">247: </a>            CURLOPT_RETURNTRANSFER =&gt; <span class="php-keyword1">TRUE</span>,
</span><span id="248" class="l"><a class="l" href="#248">248: </a>            CURLOPT_FOLLOWLOCATION =&gt; <span class="php-var">$this</span>-&gt;options[<span class="php-quote">'follow_location'</span>],
</span><span id="249" class="l"><a class="l" href="#249">249: </a>            CURLOPT_MAXREDIRS =&gt; <span class="php-var">$this</span>-&gt;options[<span class="php-quote">'max_redirects'</span>],
</span><span id="250" class="l"><a class="l" href="#250">250: </a>            CURLOPT_SSL_VERIFYPEER =&gt; <span class="php-keyword1">TRUE</span>,
</span><span id="251" class="l"><a class="l" href="#251">251: </a>            CURLOPT_SSL_VERIFYHOST =&gt; <span class="php-num">2</span>,
</span><span id="252" class="l"><a class="l" href="#252">252: </a>            CURLOPT_CAINFO =&gt; __DIR__ . <span class="php-quote">'/cacert.pem'</span>,
</span><span id="253" class="l"><a class="l" href="#253">253: </a>            CURLOPT_ENCODING =&gt; <span class="php-quote">''</span>
</span><span id="254" class="l"><a class="l" href="#254">254: </a>        ];
</span><span id="255" class="l"><a class="l" href="#255">255: </a>        
</span><span id="256" class="l"><a class="l" href="#256">256: </a>        <span class="php-var">$cookie</span> = <span class="php-quote">''</span>;
</span><span id="257" class="l"><a class="l" href="#257">257: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;config[<span class="php-quote">'cookie'</span>])) {
</span><span id="258" class="l"><a class="l" href="#258">258: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$this</span>-&gt;config[<span class="php-quote">'cookie'</span>])) {
</span><span id="259" class="l"><a class="l" href="#259">259: </a>                <span class="php-var">$ck</span> = [];
</span><span id="260" class="l"><a class="l" href="#260">260: </a>                <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;config[<span class="php-quote">'cookie'</span>] <span class="php-keyword1">as</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$v</span>)
</span><span id="261" class="l"><a class="l" href="#261">261: </a>                    <span class="php-var">$ck</span>[] = <span class="php-keyword2">sprintf</span>(<span class="php-quote">'%s=%s'</span>, <span class="php-var">$k</span>, <span class="php-var">$v</span>);
</span><span id="262" class="l"><a class="l" href="#262">262: </a>                <span class="php-var">$cookie</span> = <span class="php-keyword2">implode</span>(<span class="php-quote">'; '</span>, <span class="php-var">$ck</span>);
</span><span id="263" class="l"><a class="l" href="#263">263: </a>            }
</span><span id="264" class="l"><a class="l" href="#264">264: </a>        }
</span><span id="265" class="l"><a class="l" href="#265">265: </a>        <span class="php-var">$this</span>-&gt;curlopts[CURLOPT_COOKIE] = <span class="php-var">$cookie</span>;
</span><span id="266" class="l"><a class="l" href="#266">266: </a>        
</span><span id="267" class="l"><a class="l" href="#267">267: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;auth[<span class="php-quote">'user'</span>]) &amp;&amp; !<span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;auth[<span class="php-quote">'user'</span>])) {
</span><span id="268" class="l"><a class="l" href="#268">268: </a>            <span class="php-var">$this</span>-&gt;curlopts[CURLOPT_HTTPAUTH] = CURLAUTH_ANY;
</span><span id="269" class="l"><a class="l" href="#269">269: </a>            <span class="php-var">$this</span>-&gt;curlopts[CURLOPT_USERPWD] = <span class="php-keyword2">sprintf</span>(<span class="php-quote">'%s:%s'</span>, <span class="php-var">$this</span>-&gt;auth[<span class="php-quote">'user'</span>], <span class="php-var">$this</span>-&gt;auth[<span class="php-quote">'pass'</span>]);
</span><span id="270" class="l"><a class="l" href="#270">270: </a>        }
</span><span id="271" class="l"><a class="l" href="#271">271: </a>    }
</span><span id="272" class="l"><a class="l" href="#272">272: </a>
</span><span id="273" class="l"><a class="l" href="#273">273: </a>}
</span><span id="274" class="l"><a class="l" href="#274">274: </a>
</span><span id="275" class="l"><a class="l" href="#275">275: </a></span></code></pre>

	<div id="footer">
		Scurl - A Simple Curl Wrapper for PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
