<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File Sesser/Scurl/Response.php | Scurl - A Simple Curl Wrapper for PHP</title>

	<script type="text/javascript" src="resources/combined.js?2674013585"></script>
	<script type="text/javascript" src="elementlist.js?2412868771"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Sesser.html">Sesser<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Sesser.Scurl.html">Scurl<span></span></a>
						<ul>
				<li><a href="namespace-Sesser.Scurl.Exceptions.html">Exceptions</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Sesser.Scurl.Request.html">Request</a></li>
				<li class="active"><a href="class-Sesser.Scurl.Response.html">Response</a></li>
				<li><a href="class-Sesser.Scurl.Scurl.html">Scurl</a></li>
				<li><a href="class-Sesser.Scurl.Utils.html">Utils</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Sesser.Scurl.html" title="Summary of Sesser\Scurl"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Sesser.Scurl.Response.html" title="Summary of Sesser\Scurl\Response"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="scurl-a-simple-curl-wrapper-for-php-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * The MIT License (MIT)
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * Copyright (c) 2013 Randy Sesser &lt;sesser@gmail.com&gt;
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * 
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * of this software and associated documentation files (the “Software”), to deal
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * in the Software without restriction, including without limitation the rights
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> * copies of the Software, and to permit persons to whom the Software is
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> * furnished to do so, subject to the following conditions:
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * 
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> * The above copyright notice and this permission notice shall be included in
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> * all copies or substantial portions of the Software.
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> * 
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> * THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment"> * THE SOFTWARE.
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment"> * 
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment"> * @author Randy Sesser &lt;sesser@gmail.com&gt;
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment"> * @license http://sesser.mit-license.org MIT License
</span></span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment"> * @copyright (c) 2013 Randy Sesser &lt;sesser@gmail.com&gt;
</span></span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment"> * @package Scurl
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment"> * @filesource
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment"> */</span>
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-keyword1">namespace</span> Sesser\Scurl;
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment">/**
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment"> * Response
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment"> *
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment"> * @author Randy Sesser &lt;sesser@gmail.com&gt;
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment"> */</span>
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-keyword1">class</span> <a id="Response" href="#Response">Response</a>
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>{
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>    <span class="php-comment">/** @var string The URL that made this request */</span>
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$request_url" href="#$request_url">$request_url</a></span> = <span class="php-quote">''</span>;
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>    
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>    <span class="php-comment">/** @var array The parameters passed in the request */</span>
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$request_parameters" href="#$request_parameters">$request_parameters</a></span> = [];
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>    
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>    <span class="php-comment">/** @var array The response headers */</span>
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$headers" href="#$headers">$headers</a></span> = [];
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>    
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>    <span class="php-comment">/** @var array Information about the request as reported by curl_getinfo */</span>
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$info" href="#$info">$info</a></span> = [];
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>    
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>    <span class="php-comment">/** @var array If an error occurs, it's stored here: [ 'error_no' =&gt; int, 'error_message' =&gt; string ] */</span>
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$error" href="#$error">$error</a></span> = [];
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>    
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>    <span class="php-comment">/** @var string The response body */</span>
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$body" href="#$body">$body</a></span> = <span class="php-quote">''</span>;
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>    
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>    <span class="php-comment">/** @var string The raw response headers and all */</span>
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$raw" href="#$raw">$raw</a></span> = <span class="php-quote">''</span>;
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>    
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>    <span class="php-comment">/** @var int The HTTP status code for this response */</span>
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$code" href="#$code">$code</a></span> = <span class="php-num">0</span>;
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>    
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>    <span class="php-comment">/** @var string The HTTP status message */</span>
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$status" href="#$status">$status</a></span> = <span class="php-quote">''</span>;
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>    
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>    <span class="php-comment">/**
</span></span><span id="69" class="l"><a class="l" href="#69"> 69: </a><span class="php-comment">     * Creates a new Response object based on the raw response from the HTTP request
</span></span><span id="70" class="l"><a class="l" href="#70"> 70: </a><span class="php-comment">     * 
</span></span><span id="71" class="l"><a class="l" href="#71"> 71: </a><span class="php-comment">     * @param string $raw_response The raw response from the HTTP request
</span></span><span id="72" class="l"><a class="l" href="#72"> 72: </a><span class="php-comment">     */</span>
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$response</span>)
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>    {
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>        <span class="php-var">$this</span>-&gt;raw = <span class="php-var">$response</span>;
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>        <span class="php-var">$head</span> = <span class="php-quote">''</span>;
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>        <span class="php-var">$body</span> = <span class="php-quote">''</span>;
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>        
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>        <span class="php-keyword1">list</span>(<span class="php-var">$head</span>, <span class="php-var">$body</span>) = <span class="php-keyword2">explode</span>(<span class="php-quote">&quot;\r\n\r\n&quot;</span>, <span class="php-var">$response</span>, <span class="php-num">2</span>);
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>        
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">false</span> !== (<span class="php-var">$pos</span> = <span class="php-keyword2">stripos</span>(<span class="php-var">$head</span>, <span class="php-quote">'100 continue'</span>))) {
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>            <span class="php-keyword1">list</span>(<span class="php-var">$head</span>, <span class="php-var">$body</span>) = <span class="php-keyword2">explode</span>(<span class="php-quote">&quot;\r\n\r\n&quot;</span>, <span class="php-var">$body</span>, <span class="php-num">2</span>);
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>        }
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>        
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>        <span class="php-var">$this</span>-&gt;body = <span class="php-var">$body</span>;
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>        
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>        <span class="php-var">$headers</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">&quot;\r\n&quot;</span>, <span class="php-var">$head</span>);
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>        
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$headers</span> <span class="php-keyword1">as</span> <span class="php-var">$header</span>) {
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">preg_match</span>(<span class="php-quote">'/^(?&lt;protocol&gt;HTTPS?)\/(?&lt;version&gt;\d\.\d)\s(?&lt;code&gt;[\d]{3})\s(?&lt;status&gt;.+)/'</span>, <span class="php-var">$header</span>, <span class="php-var">$m</span>)) {
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>                <span class="php-var">$this</span>-&gt;code = <span class="php-var">$m</span>[<span class="php-quote">'code'</span>];
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>                <span class="php-var">$this</span>-&gt;status = <span class="php-var">$m</span>[<span class="php-quote">'status'</span>];
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>                <span class="php-keyword1">continue</span>;
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>            }
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>            <span class="php-var">$parts</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">':'</span>, <span class="php-var">$header</span>);
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>            <span class="php-var">$this</span>-&gt;headers[<span class="php-var">$parts</span>[<span class="php-num">0</span>]] = <span class="php-keyword2">trim</span>(<span class="php-var">$parts</span>[<span class="php-num">1</span>]);
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>        }
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>        
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>    }
</span><span id="100" class="l"><a class="l" href="#100">100: </a>}
</span><span id="101" class="l"><a class="l" href="#101">101: </a>
</span><span id="102" class="l"><a class="l" href="#102">102: </a></span></code></pre>

	<div id="footer">
		Scurl - A Simple Curl Wrapper for PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
