<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Tree | Scurl - A Simple Curl Wrapper for PHP</title>

	<script type="text/javascript" src="resources/combined.js?2674013585"></script>
	<script type="text/javascript" src="elementlist.js?2412868771"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Sesser.html">Sesser<span></span></a>
						<ul>
				<li><a href="namespace-Sesser.Scurl.html">Scurl<span></span></a>
						<ul>
				<li><a href="namespace-Sesser.Scurl.Exceptions.html">Exceptions</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Sesser.Scurl.Request.html">Sesser\Scurl\Request</a></li>
				<li><a href="class-Sesser.Scurl.Response.html">Sesser\Scurl\Response</a></li>
				<li><a href="class-Sesser.Scurl.Scurl.html">Sesser\Scurl\Scurl</a></li>
				<li><a href="class-Sesser.Scurl.Utils.html">Sesser\Scurl\Utils</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-Sesser.Scurl.Exceptions.RequestException.html">Sesser\Scurl\Exceptions\RequestException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li class="active">
<span>Tree</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="scurl-a-simple-curl-wrapper-for-php-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>Tree</h1>

		<h3>Classes</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-Sesser.Scurl.Request.html"><span>Sesser\Scurl\Request</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Sesser.Scurl.Response.html"><span>Sesser\Scurl\Response</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Sesser.Scurl.Scurl.html"><span>Sesser\Scurl\Scurl</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Sesser.Scurl.Utils.html"><span>Sesser\Scurl\Utils</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>



		<h3>Exceptions</h3>
<div class="tree">
	<ul>

			<li class="last"><div class="last"><a href="class-Exception.html"><span>Exception</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-Sesser.Scurl.Exceptions.RequestException.html"><span>Sesser\Scurl\Exceptions\RequestException</span></a>
			
			
			</div>

		</li>
		</ul></li>
	</ul>
</div>
</div>

	<div id="footer">
		Scurl - A Simple Curl Wrapper for PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
